# owenpay-be

./: .gitignore  README.md  pom.xml
config/: checkstyle.xml  suppressions.xml
src/main/java/com/pentavex/owenpay/: OwenpayApplication.java
src/main/java/com/pentavex/owenpay/config/: SwaggerConfig.java
src/main/java/com/pentavex/owenpay/controller/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserController.java  WebSecurityConfig.java
src/main/java/com/pentavex/owenpay/domain/: User.java
src/main/java/com/pentavex/owenpay/repository/: UserRepository.java
src/main/java/com/pentavex/owenpay/service/: MyUserDetailsService.java  MyUserPrincipal.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/swagger/: definition.yaml
src/test/java/com/pentavex/owenpay/: BaseTestClass.java  H2JpaConfig.java  OwenpayApplicationTests.java
src/test/java/com/pentavex/owenpay/controller/: UserControllerTest.java
src/test/resources/: application-test.properties
